{
    "files.associations": {
        "*.pbir": "json",
        "*.pbidataset": "json",
        "*.pbip": "json"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "*.pbidataset"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/dataset/definition.pbidataset-1.0.json"
        },
        {
            "fileMatch": [
                "/*.Dataset/.pbi/editorSettings.json"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/dataset/editorSettings-1.0.json"
        },
        {
            "fileMatch": [
                "/*.Dataset/.pbi/localsettings.json"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/dataset/localSettings-1.0.json"
        },
        {
            "fileMatch": [
                "/*.Dataset/.pbi/unappliedchanges.json"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/dataset/unappliedChanges-1.0.json"
        },
        {
            "fileMatch": [
                "*.pbir"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/report/definition.pbir-1.0.json"
        },
        {
            "fileMatch": [
                "/*.Report/.pbi/localsettings.json"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/report/localSettings-1.0.json"
        },
        {
            "fileMatch": [
                "*.pbip"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/common/pbip-1.0.json"
        },
        {
            "fileMatch": [
                "/*.Report/item.config.json",
                "/*.Dataset/item.config.json"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/common/item.config-1.0.json"
        },
        {
            "fileMatch": [
                "/*.Report/item.metadata.json",
                "/*.Dataset/item.metadata.json"
            ],
            "url": "https://raw.githubusercontent.com/microsoft/powerbi-desktop-samples/main/item-schemas/common/item.metadata-1.0.json"
        }
    ]
}